spring.r2dbc.url=r2dbc:postgresql://localhost:5432/redirector
spring.r2dbc.username=redirector
spring.r2dbc.password=redirector
spring.datasource.url=jdbc:postgresql://localhost:5432/redirector
spring.datasource.username=redirector
spring.datasource.password=redirector
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.user=redirector
spring.flyway.password=redirector
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/redirector
#spring.flyway.clean-on-validation-error=true
server.port=8081
logging.level.at.robbert=DEBUG 
