spring.r2dbc.url=r2dbc:postgresql://localhost:5432/redirector
spring.r2dbc.username=redirector
spring.r2dbc.password=redirector
spring.datasource.url=jdbc:postgresql://localhost:5432/redirector
spring.datasource.username=redirector
spring.datasource.password=redirector
spring.flyway.user=redirector
spring.flyway.password=redirector
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/redirector
spring.flyway.locations=classpath:db/migration
server.port=8081
